<!DOCTYPE html>
<html lang="en">
<head>
    <title>pics of actresses</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            left:100px;
            top:15px;
            justify-content: space-evenly;
            align-items: center;
        }
        .main{
            height: 1000px;
            width:500px;
            background-color: red;
            margin:30px;
            border:5px solid blueviolet;
            align-items: center;
            display:flex;
            flex-direction: column;
            justify-content: space-evenly;
            }
        .one{
            height:100px;
            width:100px;
            }
        .two{
            height:100px;
            width:100px;
            }
        .three{
            height:100px;
            width:100px;
            }
 </style>
 <br></br>
 <style>
 *{
     margin:0px;
     padding:0px;
     left:100px;
     top:15px;
     justify-content: space-evenly;
     align-items: center;
     } 
   .main1{
     height:1000px;
     width:500px;
     background-color: blueviolet;
     margin:50px;
     border:5px solid blue;
     align-items: center;
     display:flex;
     flex-direction: column;
     justify-content: space-evenly;
  }
 .c1{
     height: 200px;
     width:200px;
     background-color: pink;
     }
 .c2{
     height:200px;
     width:200px;
     background-color: rgb(74, 141, 74);
     }
 .c3{
     height: 200px;
     width:200px;
     background-color:greenyellow;
     }
 .c4{
     height: 200px;
     width:200px;
     background-color:indianred;
     }
 .c5{
     height:200px;
     width:200px;
     background-color: lightslategray;
     }
 .c6{
     height: 200px;
     width:200px;
     background-color: lightblue;
     }
 }
</style>
</head>
<body>
<div class="main">
<div class ="one"></div>
<img src="C:\Users\Selvi\Desktop\HTMLCSS\jyo.jpg"height="300px" width="350px" >
<div class ="two"></div>
<img src="C:\Users\Selvi\Desktop\HTMLCSS\wonderwomen.jpg"height="300px" width="350px">
<div class="three"></div>
<img src="C:\Users\Selvi\Desktop\HTMLCSS\nayan.png"height="300px" width="350px">
<br></br>      
</div>
<br></br>
<div class="main1"><br></br>
<div class ="c1"></div><br></br>
<div class="c2"></div><br></br>
<div class ="c3"></div><br></br>
<div class="c4"></div><br></br>
<div class ="c5"></div><br></br>
<div class="c6"></div>
<br></br> 
</div> 
</body>
</html>